Light_Control_Test/Light_Control_Test/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Light_Control_Test;component/Styles/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Light_Control_Test;component/Styles/Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Light_Control_Test;component/Styles/Sizes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--body 源码行数:13-15 902-908-->
    <!--窗体样式-->
    <!--Font针对TextBlock-->
    <Style BasedOn="{x:Null}" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MyButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#FF6495ED" BorderThickness="1" CornerRadius="5">
                                <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Name" Value="Menu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonstyle"  BasedOn="{StaticResource MyButton}">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="165"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="myLabel">
        <Setter Property="FontFamily" Value="黑体"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
</ResourceDictionary>