Light_Control_Test/Light_Control_Test/Changepd.xaml

<Window x:Class="Light_Control_Test.Changepd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="Changepd" Height="250" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/空白登陆背景.png"></ImageBrush>
        </Grid.Background>
        <PasswordBox Name="Oldpassword" HorizontalAlignment="Left" Margin="106,83,0,0" VerticalAlignment="Top" Width="200" Height="25" GotFocus="Oldpassword_GotFocus"/>
        <PasswordBox Name="Newpassword" GotFocus="Oldpassword_GotFocus" HorizontalAlignment="Left" Margin="106,113,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button Name="Ok" Content="确定" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" Width="135" Height="28" Click="Button_Click_2"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="188,207,0,0" VerticalAlignment="Top" Width="114" Height="28" Click="Button_Click"/>
        <Label Content="原密码   ：" HorizontalAlignment="Left" Margin="16,83,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="新密码   ：" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" Width="73"/>
        <PasswordBox Name="Repass" GotFocus="Oldpassword_GotFocus"  HorizontalAlignment="Left" Margin="106,143,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="16,143,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Style="{StaticResource buttonstyle}" HorizontalAlignment="Left" Height="18" Margin="261,10,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/键盘.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="修改密码" HorizontalAlignment="Left" Foreground="White" FontSize="16" Height="28" VerticalAlignment="Top" Width="78" Margin="10,0,0,0"/>
        <Grid >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button Name="Btn1" Click="Btn1_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="1" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn2" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="2" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn3" Click="Btn3_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="3" HorizontalAlignment="Left" Margin="78,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn4" Click="Btn4_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="4" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn5" Click="Btn5_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="5" HorizontalAlignment="Left" Margin="133,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn6" Click="Btn6_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="6" HorizontalAlignment="Left" Margin="161,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn7" Click="Btn7_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="7" HorizontalAlignment="Left" Margin="189,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn8" Click="Btn8_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="8" HorizontalAlignment="Left" Margin="217,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn9" Click="Btn9_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="9" HorizontalAlignment="Left" Margin="242,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="Btn0" Click="Btn0_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="0" HorizontalAlignment="Left" Margin="270,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
        </Grid>
    </Grid>
</Window>