Light_Control_Test/Light_Control_Test/Correcting.xaml

<Window x:Class="Light_Control_Test.Correcting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
           Title="Correcting" Height="380" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/空白登陆背景.png"></ImageBrush>
        </Grid.Background>
        <Label Content="差错校正" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Cursor="Help" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6DBDB" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button Style="{StaticResource buttonstyle}" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="63" Height="24" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/键盘.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="查找灯具：" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="31,117,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="灯具信息：" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="31,162,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="类型修改：" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="31,255,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="确   认" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="46,336,0,0" VerticalAlignment="Top" Width="138">
            <Button.Background>
                <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="return" Content="返   回" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="217,336,0,0" VerticalAlignment="Top" Width="138" Click="return_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
            </Button.Background>
        </Button >
        <ComboBox HorizontalAlignment="Left" Margin="198,264,0,0" VerticalAlignment="Top" Width="181">
            <ComboBoxItem Content="照明灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="双头灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="标志灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="左标志" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="右标志" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="地埋灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="单向地埋灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="楼层灯" HorizontalAlignment="Left" Width="179"/>
            <ComboBoxItem Content="出口灯" HorizontalAlignment="Left" Width="179"/>
        </ComboBox>
        <ListBox x:Name="rtb_1" HorizontalAlignment="Left" Height="79" Margin="198,170,0,0" VerticalAlignment="Top" Width="181" >

        </ListBox>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Height="20" Margin="198,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button Style="{StaticResource buttonstyle}"  HorizontalAlignment="Left" Margin="355,124,0,0" VerticalAlignment="Top" Width="22" Height="20" Click="Button_Click_1">

            <Button.Background >

                <ImageBrush ImageSource="Resources/search.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Margin="0,117,0,0" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button Name="b_1" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="1" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_2" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="2" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_3" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="3" HorizontalAlignment="Left" Margin="78,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_4" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="4" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_5" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="5" HorizontalAlignment="Left" Margin="133,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_6" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="6" HorizontalAlignment="Left" Margin="161,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_7" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="7" HorizontalAlignment="Left" Margin="189,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_8" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="8" HorizontalAlignment="Left" Margin="217,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_9" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="9" HorizontalAlignment="Left" Margin="242,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_0" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="0" HorizontalAlignment="Left" Margin="270,183,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
            <Button Name="b_delect" Click="Btn2_Click" FontSize="16" Style="{StaticResource buttonstyle}" Content="删除" HorizontalAlignment="Left" Margin="311,183,0,0" VerticalAlignment="Top" Width="37" Height="19"/>
        </Grid>
    </Grid>
</Window>

