Light_Control_Test/Light_Control_Test/DisplaySet.xaml

<Window x:Class="Light_Control_Test.DisplaySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="DisplaySet"  Loaded="Window_Loaded" Height="422" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"   Topmost="True">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="checkButton" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/空白登陆背景.png"></ImageBrush>
        </Grid.Background>

        <Label Grid.Row="1" Content="显示设置" Foreground="White" Grid.ColumnSpan="2" FontSize="20"></Label>
        <RadioButton x:Name="disLocation"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="在图标下显示安装位置" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  ></RadioButton>
        <RadioButton  x:Name="phicsCode" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="在图标下显示物理编码" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
        <Button  x:Name="disSetConfirm" Click="disSetConfirm_Click" Grid.Row="7" Grid.Column="1"  Style="{StaticResource buttonstyle}" Width=" auto" Content="确认" Height="auto"></Button>
        <Button  x:Name="disSetBack" Click="disSetBack_Click" Grid.Row="7" Grid.Column="3"  Style="{StaticResource buttonstyle}" Width=" auto" Content="返回" Height="auto"></Button>

    </Grid>
</Window>
