Light_Control_Test/Light_Control_Test/FireWorkTogether.xaml

<Window x:Class="Light_Control_Test.FireWorkTogether"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="FireWorkTogether" WindowStartupLocation="CenterScreen" Height="422" Width="500" WindowStyle="None" ResizeMode="NoResize"   Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="checkButton" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/空界面1.png"></ImageBrush>
        </Grid.Background>

        <Label x:Name="title" Content="自检" Grid.ColumnSpan="3" Foreground="White"></Label>
        <Button x:Name="workSiginal" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Foreground="White"  Content="火警联动信号" HorizontalContentAlignment="Center" Background="Transparent" Style="{StaticResource checkButton}" Width="auto" Height="auto" Grid.ColumnSpan="2" FontSize="14" BorderThickness="0" Click="manualCheck_Click"></Button>
        <Button x:Name="workMoni" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Foreground="White"  Content="模拟联动" HorizontalContentAlignment="Center" Background="Transparent" Style="{StaticResource checkButton}" Width="auto" Height="auto" FontSize="14" Click="manualCheck_Click" BorderThickness="0"></Button>
        <Button x:Name="workSet" Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" Foreground="White"  Content="联动设置" HorizontalContentAlignment="Center" Background="Transparent" Style="{StaticResource checkButton}" Width="auto" Height="auto" FontSize="14" Click="manualCheck_Click" BorderThickness="0"></Button>

        <!-- 火警联动信号Grid开始-->

        <Grid x:Name="workSiginalGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9"  Grid.RowSpan="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="58*"/>

                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14" Content="当前火灾信号：无" FontWeight="Bold"></Label>

            <Button  Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="取消联动" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.ColumnSpan="1" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="联动历史" Grid.RowSpan="1"  Grid.Row="4" Grid.Column="4" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.ColumnSpan="1" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="返回" Grid.RowSpan="1"  Grid.Row="4" Grid.Column="6" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <!-- 火警联动信号Grid结束-->

        <!-- 模拟联动Grid开始-->

        <Grid  x:Name="workMoniGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9"  Grid.RowSpan="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="2" Content="请输入模拟火灾发生分区：" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>

            <Button Grid.ColumnSpan="2" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="确定" Grid.RowSpan="1"  Grid.Row="5" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.ColumnSpan="2" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="返回" Grid.RowSpan="1"  Grid.Row="5" Grid.Column="4" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <!-- 模拟联动Grid结束-->

        
        <!-- 联动设置开始-->
        <Grid x:Name="workSetGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9"  Grid.RowSpan="5"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Content="当前型号：当前型号" FontSize="14" FontWeight="Bold"></Label>
            <Button Grid.ColumnSpan="3" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="分区设置" Grid.RowSpan="1"  Grid.Row="3" Grid.Column="1" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.ColumnSpan="4" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="设置火警联动型号" Grid.RowSpan="1"  Grid.Row="3" Grid.Column="5" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <CheckBox Grid.Row="5" Grid.Column="7" Content="自动接受联动请求" VerticalAlignment="Center" FontWeight="Bold" Height="16" Margin="0,7,0,8" Grid.ColumnSpan="2"></CheckBox>

            <Button Grid.ColumnSpan="1" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="确定" Grid.RowSpan="1"  Grid.Row="6" Grid.Column="2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.ColumnSpan="2" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="返回" Grid.RowSpan="1"  Grid.Row="6" Grid.Column="6"  Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            
        </Grid>
        <!-- 联动设置结束-->
    </Grid>
</Window>
