Light_Control_Test/Light_Control_Test/ImgSet.xaml

<Window x:Class="Light_Control_Test.ImgSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="图像信息" Height="300" Width="300" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="图像编码"  Grid.Row="1"></Label>
        <TextBox x:Name="imgCode" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label Content="所在配电箱"  Grid.Row="3"></Label>
        <TextBox x:Name="inWhichPei" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Button Content="确认添加"  Grid.Row="5" Grid.Column="1" Style="{StaticResource buttonstyle}" Width="auto" Height="auto" x:Name="confirm" Click="confirm_Click"></Button>
    </Grid>
</Window>
