Light_Control_Test/Light_Control_Test/MainWindow.xaml

<Window x:Class="Light_Control_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="880"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Deactivated="Window_Deactivated" >
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Canvas Margin="0" x:Name="MainGrid" >
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/主界面1.png"></ImageBrush>
        </Canvas.Background>

        <Rectangle Fill="BlanchedAlmond" Height="80" Width="80"></Rectangle>
        <Ellipse Height="50" Width="50" Fill="Bisque" Canvas.Left="177" Canvas.Top="30"></Ellipse>
        
        
        <Image Source="Resources/主界面副.png" x:Name="FireWork" Height="387" Width="129" Canvas.Left="38" Canvas.Top="108"  />
        <Button Style="{StaticResource MyButton}" Visibility="{Binding ElementName=FireWork,Path=Visibility,Mode=OneWay}" x:Name="FireWorkBack" Width="105" Height="38" Canvas.Left="48" Canvas.Top="452" Background="Transparent" BorderThickness="0" Click="FireWorkBack_Click"> </Button>
 
        <Button Style="{StaticResource MyButton}"   x:Name="button1" BorderThickness="0"  Canvas.Left="10" Margin="0" Canvas.Top="609" Click="Button_Click" Height="52" Width="129">
            <Button.Background >
                <ImageBrush ImageSource="Resources/火警联动.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource MyButton}"   x:Name="buttonPlan" BorderThickness="0"  Canvas.Left="10" Margin="0" Canvas.Top="692" Click="Button_Click" Height="52" Width="129">
            <Button.Background >
                <ImageBrush ImageSource="Resources/疏散预案.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource MyButton}"   x:Name="buttonUpdate" BorderThickness="0"  Canvas.Left="10" Margin="0" Canvas.Top="775" Click="Button_Click" Height="52" Width="129">
            <Button.Background >
                <ImageBrush ImageSource="Resources/系统升级.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Test" Style="{StaticResource MyButton}"  BorderThickness="0" Width="126"  Height="46" Canvas.Left="177" Margin="0" Canvas.Top="120" Click="Test_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/主界面.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Menu" Height="94" Width="100" Background="Transparent" BorderThickness="0" Canvas.Left="39" Canvas.Top="866" Click="Menu_Click"  Style="{StaticResource MyButton}"></Button>
        <Grid     Canvas.Left="167" Canvas.Top="330" Height="auto" Width="auto">


            <Image x:Name="menuImage" Source="Resources/阿萨大.png"  Visibility="Visible" Margin="0,24,0,-24"  Height="497" Width="240"  MouseLeftButtonDown="menuImage_MouseLeftButtonDown"   />
            <StackPanel Opacity="{Binding ElementName=menuImage, Path=Opacity, Mode=OneWay}" Visibility="{Binding ElementName=menuImage, Path=Visibility,Mode=OneWay}">
                <Button x:Name="About" Height="38" Margin="45,120,30,0" Content="      关于" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/主菜单按键关于我们.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MainMenuSet" Click="MainMenuSet_Click" Height="42" Margin="45,5,30,0"  Content="     设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/设置.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DataCenter" Height="40" Margin="45,5,30,0"  Content="      数据中心" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0" Click="DataCenter_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/数据中心.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DataLoad"  Height="42" Margin="45,5,30,0" Content="      数据载入" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0" Click="DataLoad_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/数据载入.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Height="42" Margin="45,5,30,0" Content="     修改密码" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/主菜单按键修改密码.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Height="42" Margin="45,5,30,0" Content="     系统恢复" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/助主菜单案件系统恢复.png"/>
                    </Button.Background>
                </Button>
                <Button Height="46" Margin="45,5,30,0" Content="     初始化" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/主菜单按键初始化.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Height="42" Margin="45,5,30,0" Content="     注册" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/注册.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


            <!-- 设置二级菜单-->

            <Popup x:Name="SecondMenuPop" AllowsTransparency="True"  Placement="Right"   IsOpen="False"   >
                <StackPanel >
                    <!--<StackPanel.Background>
                        <ImageBrush ImageSource="Resources/二级菜单.png"></ImageBrush>
                    </StackPanel.Background>-->
                    <Button Height="50"  Margin="0,150,0,0" Width="165" Content="安装位置设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="显示设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="消音设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="通信设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="连接设置" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="差错校正" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="照明模式开" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="照明模式关" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Popup>

            <!-- 数据中心二级菜单-->
            <Popup x:Name="SecondMenuPop2" AllowsTransparency="True"  Placement="Right"   IsOpen="False"  >
                <StackPanel >
                    <!--<StackPanel.Background>
                        <ImageBrush ImageSource="Resources/二级菜单.png"></ImageBrush>
                    </StackPanel.Background>-->
                    <Button Height="50"  Margin="0,220,0,0" Width="165" Content="导出设备信息" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="导出故障信息" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="恢复备份数据" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165" Content="数据备份" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Popup>

            <!-- 数据载入二级菜单-->

            <Popup x:Name="SecondMenuPop3" AllowsTransparency="True"  Placement="Right"   IsOpen="False"  >
                <StackPanel >
                    <!--<StackPanel.Background>
                        <ImageBrush ImageSource="Resources/二级菜单.png"></ImageBrush>
                    </StackPanel.Background>-->
                    <Button Height="50"  Margin="0,260,0,0" Width="165" Content="编码器数据" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="APP离线" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Margin="0,5,0,0" Width="165"  Content="初始化前数据" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MyButton}" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/灯具设置选项按键.png"/>
                        </Button.Background>
                    </Button>


                </StackPanel>
            </Popup>
        </Grid>
    </Canvas>
</Window>
