Light_Control_Test/Light_Control_Test/Right_Popup.xaml

<Window x:Class="Light_Control_Test.Right_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="Right_Popup" Height="336" Width="233" WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize" Deactivated="Window_Deactivated">
    <Window.Background>
        <ImageBrush ImageSource="Resources/单背景.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="btnGrid" Visibility="Visible"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label x:Name="windowTitle" Content="xxxxxx" Grid.ColumnSpan="2" Grid.Row="0" Foreground="Wheat"  FontSize="12" Width="auto"  Height="auto" Grid.RowSpan="2" ></Label>
            <Button x:Name="control" Grid.Row="3" Grid.Column="1" Content="控制" Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18" Click="control_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="errorBan" Grid.Row="3" Grid.Column="3" Content="故障屏蔽"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="replace" Click="replace_Click" Grid.Row="5" Grid.Column="1" Content="替换"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button  x:Name="set" Click="set_Click" Grid.Row="5" Grid.Column="3" Content="安装位置"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="emergency" Grid.Row="7" Grid.Column="1" Content="应急"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18"  Click="emergency_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="full" Grid.Row="7" Grid.Column="3" Content="详情"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="18" Click="full_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>



        <Grid x:Name="lightReplace"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}"  Foreground="Wheat" Grid.ColumnSpan="5" FontSize="12" VerticalAlignment="Top" Height="24"></Label>
            <Label x:Name="replace_BeforeTip" Content="配电箱码:" FontSize="12" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"></Label>

            <Label x:Name="replace_BeforeCode" Content="xxxxxxxx" FontSize="12" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4"></Label>

            <Label Content="灯具替换"  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="4" FontSize="14" VerticalAlignment="Top" Height="28" Foreground="Black"></Label>
            <Label x:Name="replace_NowTip" Content="配电箱码:" FontSize="12" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"></Label>
            <TextBox x:Name="nowCode" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="3" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
            <Button x:Name="lightReplace_Back"  Click="lightReplace_Back_Click"  Grid.Row="7" Grid.Column="1" Content="返回" Grid.ColumnSpan="4" BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="confirm"  Grid.Row="7" Grid.Column="6" Content="确认" Grid.ColumnSpan="1" BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" Click="Confirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>




        <Grid x:Name="controlGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Wheat" VerticalAlignment="Top" VerticalContentAlignment="Top"  FontSize="12" Width="auto"  Height="auto" Grid.RowSpan="2" ></Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="灯具状态控制"></Label>

            <Button x:Name="All_Shine" Grid.Row="4" Grid.Column="1" Content="全亮" Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="All_Shine_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="All_Off" Grid.Row="4" Grid.Column="4" Content="全灭"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="All_Off_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Left_Shine" Grid.Row="6" Grid.Column="1" Content="左亮"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="Left_Shine_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Right_Shine" Grid.Row="6" Grid.Column="4" Content="右亮"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="Right_Shine_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Shan" Grid.Row="8" Grid.Column="1" Content="闪"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="Shan_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Shan_Before" Grid.Row="8" Grid.Column="4" Content="闪前"  Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.ColumnSpan="2" Click="Shan_Before_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="controlGrid_Back" Click="controlGrid_Back_Click" Grid.Row="10" Grid.Column="2" Content="返回" Grid.ColumnSpan="3" Style="{StaticResource buttonstyle}" Width="auto" Height="auto" BorderThickness="0"  FontSize="14" Grid.RowSpan="1" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>




        <Grid x:Name="setGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}" Grid.ColumnSpan="2" Foreground="Wheat" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="25"></Label>

            <Button x:Name="setGrid_IniStatus_btn" Click="setGrid_IniStatus_btn_Click"   Grid.Row="2" Grid.Column="1" BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" Content="初始状态" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="setGrid_PrePlnModify_btn" Grid.Row="4" Grid.Column="1"  BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" Content="预案修改" Click="setGrid_PrePlnModify_btn_Click" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="setGrid_LightLocation_btn" Grid.Row="6" Grid.Column="1"  BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" Content="安装位置" Click="setGrid_LightLocation_btn_Click" Grid.ColumnSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="setGrid_Back" Grid.Row="8" Grid.Column="1"  BorderThickness="0" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" Content="返回" Click="setGrid_Back_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

        </Grid>




        <Grid x:Name="setGrid_prePlanModify" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}" FontSize="10" Foreground="Wheat" Grid.ColumnSpan="2"></Label>
            <Label Content="    预案修改" FontSize="10" Grid.Row="1" Foreground="Black" Grid.ColumnSpan="2"></Label>

            <Label Content="左" Grid.Row="3"  Grid.Column="1" FontSize="10" HorizontalContentAlignment="Center"></Label>
            <Label Content="右" Grid.Row="3"  Grid.Column="6" FontSize="10" HorizontalContentAlignment="Center"></Label>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="L1" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="R1" Grid.Row="4" Grid.Column="6"></TextBox>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="L2" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="R2" Grid.Row="6" Grid.Column="6"></TextBox>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="L3" Grid.Row="8" Grid.Column="1"></TextBox>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="R3" Grid.Row="8" Grid.Column="6"></TextBox>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="L4" Grid.Row="10" Grid.Column="1"></TextBox>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="R4" Grid.Row="10" Grid.Column="6"></TextBox>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="L5" Grid.Row="12" Grid.Column="1"></TextBox>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="R5" Grid.Row="12" Grid.Column="6"></TextBox>

            <Button x:Name="prePlanModify_Confirm" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="确认" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="prePlanModify_Confirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="prePlanModify_Back" Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="返回" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="prePlanModify_Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

        </Grid>



        <Grid x:Name="setGrid_LightLocation" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}" Foreground="Wheat" Grid.ColumnSpan="4"></Label>
            <Label x:Name="Pos_Tip" Grid.Row="1"  Content="   灯具位置" FontSize="12" Grid.ColumnSpan="4"></Label>

            <Label x:Name="IniPosition"  Grid.Row="3" Grid.Column="1" Content="原位置：未设置" Grid.ColumnSpan="7"></Label>

            <Label Grid.Row="5" Grid.Column="1" Content="修改为:" Grid.ColumnSpan="3"></Label>

            <TextBox Grid.Row="6" Grid.Column="1" x:Name="Area"></TextBox>
            <Label  Grid.Row="6" Grid.Column="2" Content="区"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,6,6,0" Height="24" Width="22" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" x:Name="Building"></TextBox>
            <Label  Grid.Row="6" Grid.Column="6" Content="栋"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,6,0" Height="24" Width="22"/>

            <TextBox Grid.Row="8" Grid.Column="1" x:Name="Layer"></TextBox>
            <Label  Grid.Row="8" Grid.Column="2" Content="层"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,16,6,31" Height="24" Width="22" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>

            <TextBox Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" x:Name="Room"></TextBox>
            <Label  Grid.Row="8" Grid.Column="6" Content="号"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,16,6,31" Height="24" Width="22" Grid.RowSpan="2"></Label>

            <Button x:Name="lightLocation_Confirm" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"  Content="确认" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="lightLocation_Confirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="lightLocation_Back" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2"  Content="返回" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="lightLocation_Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>




        <Grid x:Name="setGrid_IniStatus"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=windowTitle,Path=Content,Mode=OneWay}" Foreground="Wheat" Grid.ColumnSpan="4"></Label>
            <Label  Grid.Row="1"  Content="   初始状态设置" FontSize="12" Grid.ColumnSpan="4"></Label>

            <Label  Grid.Row="3" Grid.Column="1" Content="原状态：全灭" Grid.ColumnSpan="7"></Label>

            <Label Grid.Row="5" Grid.Column="1" Content="修改为:" Grid.ColumnSpan="3"></Label>

            <RadioButton  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Content="全亮" x:Name="IniAllBright" ></RadioButton>
            <RadioButton  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Content="全灭" x:Name="IniAllOff" ></RadioButton>
            <RadioButton  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Content="右亮" x:Name="IniRightBright" ></RadioButton>
            <RadioButton  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Content="左亮" x:Name="IniLeftBright" ></RadioButton>


            <Button x:Name="IniStatus_Confirm" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"  Content="确认" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="IniStatus_Confirm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="IniStatus_Back" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2"  Content="返回" Width="auto" Height="auto" Style="{StaticResource buttonstyle}" BorderThickness="0" Click="IniStatus_Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="Info" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Content="所在配电箱：" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"></Label>
            <Label x:Name="inWhichPei" Content="60000002" Grid.Row="2" Grid.Column="2"></Label>
            <Label Content="安装位置：" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"></Label>
            <Label x:Name="location" Content="未设置" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1"></Label>
            <Label Content="灯具编码：" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"></Label>
            <Label x:Name="lightCode" Content="41100001" Grid.Row="6" Grid.Column="2" ></Label>
            <Label Content="灯具当前状态：" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"></Label>
            <Label x:Name="nowStatus" Content="配电箱通信故障" Grid.Row="8" Grid.Column="2" ></Label>
            <Label Content="灯具初始状态：" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"></Label>
            <Label x:Name="iniStatus" Content="配电箱通信故障" Grid.Row="10" Grid.Column="2" ></Label>
        </Grid>


        <Grid x:Name="InfoPei" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label Content="配电箱编码：" Grid.Row="1" HorizontalAlignment="Center"   Grid.Column="1"></Label>
            <Label x:Name="fullPeiCodeDis" Content="xxxxxxx" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"   ></Label>
            <Label Content="安装位置：" Grid.Row="3" HorizontalAlignment="Center"    Grid.Column="1"></Label>
            <Label x:Name="fullPeiLocation" Content="xxxxxxx" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="1"  ></Label>
            <Label Content="配电箱状态：" Grid.Row="5" HorizontalAlignment="Center"  Grid.Column="1"  ></Label>
            <Label x:Name="fullPeiStatus" Content="xxxxxxx" HorizontalAlignment="Center" Grid.Row="6"  Grid.Column="1"  ></Label>
            <Label Content="灯具总数：" Grid.Row="7" HorizontalAlignment="Center"  Grid.Column="1"  ></Label>
            <Label x:Name="fullPeiLC" Content="xxxxxxx" HorizontalAlignment="Center" Grid.Row="8"  Grid.Column="1"  ></Label>

            <Button Grid.Row="10" Grid.RowSpan="2"   Style="{StaticResource buttonstyle}" Width="auto" Height="auto" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/大的返回.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
