Light_Control_Test/Light_Control_Test/SelfCheck.xaml

<Window x:Class="Light_Control_Test.SelfCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="SelfCheck" Height="422" Width="500" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="checkButton" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Label Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/空白登陆背景.png"></ImageBrush>
        </Grid.Background>

        <Label x:Name="title" Content="自检" Grid.ColumnSpan="3" Foreground="White"></Label>
       

        <!-- 手动检查Grid开始-->

        <Grid x:Name="manualGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9"  Grid.RowSpan="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="monthCheck"  Content="月检（30s）" VerticalAlignment="Center"  Height="auto"  Grid.Row="0" Grid.Column="1" Margin="0,18"  />
            <RadioButton  x:Name="yearCheck" Content="年检（30min）" VerticalAlignment="Center"   Height="auto"  Grid.Row="1" Grid.Column="1" Margin="0,18,0,17"  />
            <RadioButton x:Name="sysCheck"  Content="系统自检" VerticalAlignment="Center"   Height="auto"  Grid.Row="2" Grid.Column="1" Margin="0,18"  />
            <RadioButton x:Name="speedUp"  Content="月检、年检加速" VerticalAlignment="Center"   Height="auto" Grid.Row="3" Grid.Column="1" Margin="0,17,0,18"  />


            <Button  x:Name="checkConfirm" Click="checkConfirm_Click" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="确定" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.ColumnSpan="1" Style="{StaticResource buttonstyle}" Height="auto" Width="auto"  BorderThickness="0" Content="返回" Grid.RowSpan="1"  Grid.Row="4" Grid.Column="4" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/灯具设置选项按键.png"></ImageBrush>
                </Button.Background>
            </Button>

            <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="50" x:Name="m1"></TextBox>
                <Label Content="年" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="m2"></TextBox>
                <Label Content="月" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="m3"></TextBox>
                <Label Content="日" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="m4"></TextBox>
                <Label Content=":" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="m5"></TextBox>
                <Label Content=":" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="m6"></TextBox>
               
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="50" x:Name="y1"></TextBox>
                <Label Content="年" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="y2"></TextBox>
                <Label Content="月" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="y3"></TextBox>
                <Label Content="日" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="y4"></TextBox>
                <Label Content=":" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="y5"></TextBox>
                <Label Content=":" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="y6"></TextBox>

            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                
                <Label Content="加速倍数" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="25" x:Name="speed"></TextBox>

            </DockPanel>

        </Grid>

        <!-- 手动检查Grid结束-->

       
    </Grid>
</Window>
