Light_Control_Test/Light_Control_Test/trueMore.xaml

<Window x:Class="Light_Control_Test.trueMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
       Title="请输入管理员密码" Height="383" Width="356" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/键盘背景fu.jpg"/>
        </Grid.Background>
        <Grid x:Name="输入区" HorizontalAlignment="Left" Height="129" Margin="10,26,0,0" VerticalAlignment="Top" Width="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="请输入管理员密码:"  Height="Auto" Width="Auto" FontSize="16"  Grid.ColumnSpan="3"/>
            <PasswordBox x:Name="pwd" Grid.Column="3"   Width="Auto" Height="Auto"  Grid.Row="1" Grid.ColumnSpan="2"  VerticalContentAlignment="Center"  />
            <Button x:Name="b_check" Content=""  Style="{StaticResource MyButton}"  Grid.Row="2" Grid.Column="1" Width="auto" Height="Auto" Grid.ColumnSpan="1" Click="b_1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource=" Resources/大的确定.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="b_back" Content="" Grid.Column="4" Style="{StaticResource MyButton}"   Grid.Row="2"  Width="auto" Height="auto" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/大的返回.png" />
                </Button.Background>
            </Button>
        </Grid>



        <Grid x:Name="按钮区" HorizontalAlignment="Left" Height="166" Margin="15,177,0,0" VerticalAlignment="Top" Width="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="b_1" Content="1"  Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" Click="b_1_Click" />
            <Button x:Name="b_2" Content="2"  Height="auto" Width="auto" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Click="b_1_Click" />
            <Button x:Name="b_3" Content="3" Height="auto" Width="auto"  Grid.Row="1" Grid.Column="7"  Grid.ColumnSpan="1" Click="b_1_Click" />
            <Button x:Name="b_dh" Content="-"  Height="auto" Width="auto"  Grid.Column="10"  Grid.Row="1" Click="b_1_Click" />
            <Button x:Name="b_0" Content="0"  Height="auto" Width="auto"  Grid.Column="10" Grid.Row="4"  Click="b_1_Click"/>
            <Button x:Name="b_delect" Content="删除" Height="auto" Width="auto"  Grid.Column="10" Grid.Row="7" Click="b_1_Click" />
            <Button x:Name="b_9" Content="9"  Height="auto" Width="auto" Grid.Column="7" Grid.Row="7" Click="b_1_Click"/>
            <Button x:Name="b_8" Content="8"  Height="auto" Width="auto" Grid.Column="4" Grid.Row="7" Click="b_1_Click"/>
            <Button x:Name="b_7" Content="7"  Height="auto" Width="auto" Grid.Row="7" Grid.Column="1" Click="b_1_Click"/>
            <Button x:Name="b_4" Content="4"  Height="auto" Width="auto" Grid.Row="4" Grid.Column="1" Click="b_1_Click"/>
            <Button x:Name="b_5" Content="5"  Height="auto" Width="auto" Grid.Row="4" Grid.Column="4" Click="b_1_Click"/>
            <Button x:Name="b_6" Content="6"  Height="auto" Width="auto" Grid.Row="4" Grid.Column="7" Click="b_1_Click"/>
        </Grid>
    </Grid>
</Window>
