Light_Control_Test/Light_Control_Test/VoiceCancel.xaml

<Window x:Class="Light_Control_Test.VoiceCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Control_Test"
        mc:Ignorable="d"
        Title="VoiceCancel" Height="280.101" Width="417.405" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources\空白登陆背景.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="193" Margin="12,78,0,0" VerticalAlignment="Top" Width="390" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="16*"/>

                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="11*"/>

                <RowDefinition Height="33*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Label Content="提示：选中的故障类型将不会发出警报" Foreground="Red" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Height="25" Width="214"/>
            <CheckBox x:Name="cb_1" Content="配电箱通电故障" Width="auto" Height="auto" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="4" Grid.Row="2" />
            <CheckBox x:Name="cb_2" Content="配电箱36V故障"  Width="auto" Height="auto" FontSize="14" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" />
            <CheckBox x:Name="cb_3" Content="配电箱电源故障" Width="auto" Height="auto" FontSize="14" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="4" />
            <CheckBox x:Name="cb_4" Content="火灾通信联动故障"  Width="auto" Height="auto" FontSize="14" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8"  />
            <CheckBox x:Name="cb_8" Content="主机板故障" Width="auto" Height="auto" FontSize="14" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="8"  />
            <CheckBox x:Name="cb_7" Content="灯具灯源故障"  Width="auto" Height="auto" FontSize="14" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="2"  />
            <CheckBox x:Name="cb_6" Content="光源故障"  Width="auto" Height="auto" FontSize="14" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="6" />
            <CheckBox x:Name="cb_5" Content="灯具通信故障"  Width="auto" Height="auto" FontSize="14" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="4"  />
            <Button x:Name="b_check" Content=""  Width="auto" Height="auto" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"  Style="{StaticResource buttonstyle}" Grid.RowSpan="1" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.483"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Resources\大的确定.png" />
                </Button.Background>
            </Button>
            <Button Content="" Width="auto" Height="auto" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1"  Style="{StaticResource buttonstyle}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\大的返回.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="消音设置" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="113"/>

    </Grid>
</Window>
